<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.benjamin_fuligni.blockingtracker.ScriptActivity">
    <item
        android:id="@+id/changeScript"
        android:orderInCategory="100"
        android:title="@string/change_Script"
        app:showAsAction="never" />
    <item
        android:id="@+id/changeFloorplan"
        android:orderInCategory="100"
        android:title="@string/change_Floorplan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
