<resources>
    <string name="app_name">Blocking Tracker</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_set_view">SetView</string>
    <string name="change_Script">Change Script</string>
    <string name="change_Floorplan">Change Floorplan</string>
    <string name="hamlet">ACT I\n
\n
SCENE I. Elsinore. A platform before the castle.\n
\n
\tFRANCISCO at his post. Enter to him BERNARDO\n
\n
BERNARDO\n
\tWho\'s there?\n
FRANCISCO\n
\tNay, answer me: stand, and unfold yourself.\n
BERNARDO\n
\tLong live the king!\n
FRANCISCO\n
\tBernardo?\n
BERNARDO\n
\tHe.\n
FRANCISCO\n
\tYou come most carefully upon your hour.\n
BERNARDO\n
\t\'Tis now struck twelve; get thee to bed, Francisco.\n
FRANCISCO\n
\tFor this relief much thanks: \'tis bitter cold,\n
\tAnd I am sick at heart.\n
BERNARDO\n
\tHave you had quiet guard?\n
FRANCISCO\n
\tNot a mouse stirring.\n
BERNARDO\n
\tWell, good night.\n
\tIf you do meet Horatio and Marcellus,\n
\tThe rivals of my watch, bid them make haste.\n
FRANCISCO\n
\tI think I hear them. Stand, ho! Who\'s there?\n
\n
\tEnter HORATIO and MARCELLUS\n
\n
HORATIO\n
\tFriends to this ground.\n
MARCELLUS\n
\tAnd liegemen to the Dane.\n
FRANCISCO\n
\tGive you good night.\n
MARCELLUS\n
\tO, farewell, honest soldier:\n
\tWho hath relieved you?\n
FRANCISCO\n
\tBernardo has my place.\n
\tGive you good night.\n
\n
\tExit\n
\n
MARCELLUS\n
\tHolla! Bernardo!\n
BERNARDO\n
\tSay,\n
\tWhat, is Horatio there?\n
HORATIO\n
\tA piece of him.\n
BERNARDO\n
\tWelcome, Horatio: welcome, good Marcellus.\n
MARCELLUS\n
\tWhat, has this thing appear\'d again to-night?\n
BERNARDO\n
\tI have seen nothing.\n
MARCELLUS\n
\tHoratio says \'tis but our fantasy,\n
\tAnd will not let belief take hold of him\n
\tTouching this dreaded sight, twice seen of us:\n
\tTherefore I have entreated him along\n
\tWith us to watch the minutes of this night;\n
\tThat if again this apparition come,\n
\tHe may approve our eyes and speak to it.\n
HORATIO\n
\tTush, tush, \'twill not appear.\n
BERNARDO\n
\tSit down awhile;\n
\tAnd let us once again assail your ears,\n
\tThat are so fortified against our story\n
\tWhat we have two nights seen.\n
HORATIO\n
\tWell, sit we down,\n
\tAnd let us hear Bernardo speak of this.\n
BERNARDO\n
\tLast night of all,\n
\tWhen yond same star that\'s westward from the pole\n
\tHad made his course to illume that part of heaven\n
\tWhere now it burns, Marcellus and myself,\n
\tThe bell then beating one,&#8212;\n
\n
\tEnter Ghost\n
\n
MARCELLUS\n
\tPeace, break thee off; look, where it comes again!\n
BERNARDO\n
\tIn the same figure, like the king that\'s dead.\n
MARCELLUS\n
\tThou art a scholar; speak to it, Horatio.\n
BERNARDO\n
\tLooks it not like the king? mark it, Horatio.\n
HORATIO\n
\tMost like: it harrows me with fear and wonder.\n
BERNARDO\n
\tIt would be spoke to.\n
MARCELLUS\n
\tQuestion it, Horatio.\n
HORATIO\n
\tWhat art thou that usurp\'st this time of night,\n
\tTogether with that fair and warlike form\n
\tIn which the majesty of buried Denmark\n
\tDid sometimes march? by heaven I charge thee, speak!\n
MARCELLUS\n
\tIt is offended.\n
BERNARDO\n
\tSee, it stalks away!\n
HORATIO\n
\tStay! speak, speak! I charge thee, speak!\n
\n
\tExit Ghost\n
\n
MARCELLUS\n
\t\'Tis gone, and will not answer.\n
BERNARDO\n
\tHow now, Horatio! you tremble and look pale:\n
\tIs not this something more than fantasy?\n
\tWhat think you on\'t?\n
HORATIO\n
\tBefore my God, I might not this believe\n
\tWithout the sensible and true avouch\n
\tOf mine own eyes.\n
MARCELLUS\n
\tIs it not like the king?\n
HORATIO\n
\tAs thou art to thyself:\n
\tSuch was the very armour he had on\n
\tWhen he the ambitious Norway combated;\n
\tSo frown\'d he once, when, in an angry parle,\n
\tHe smote the sledded Polacks on the ice.\n
\t\'Tis strange.\n
MARCELLUS\n
\tThus twice before, and jump at this dead hour,\n
\tWith martial stalk hath he gone by our watch.\n
HORATIO\n
\tIn what particular thought to work I know not;\n
\tBut in the gross and scope of my opinion,\n
\tThis bodes some strange eruption to our state.\n
MARCELLUS\n
\tGood now, sit down, and tell me, he that knows,\n
\tWhy this same strict and most observant watch\n
\tSo nightly toils the subject of the land,\n
\tAnd why such daily cast of brazen cannon,\n
\tAnd foreign mart for implements of war;\n
\tWhy such impress of shipwrights, whose sore task\n
\tDoes not divide the Sunday from the week;\n
\tWhat might be toward, that this sweaty haste\n
\tDoth make the night joint-labourer with the day:\n
\tWho is\'t that can inform me?\n
HORATIO\n
\tThat can I;\n
\tAt least, the whisper goes so. Our last king,\n
\tWhose image even but now appear\'d to us,\n
\tWas, as you know, by Fortinbras of Norway,\n
\tThereto prick\'d on by a most emulate pride,\n
\tDared to the combat; in which our valiant Hamlet&#8212;\n
\tFor so this side of our known world esteem\'d him&#8212;\n
\tDid slay this Fortinbras; who by a seal\'d compact,\n
\tWell ratified by law and heraldry,\n
\tDid forfeit, with his life, all those his lands\n
\tWhich he stood seized of, to the conqueror:\n
\tAgainst the which, a moiety competent\n
\tWas gaged by our king; which had return\'d\n
\tTo the inheritance of Fortinbras,\n
\tHad he been vanquisher; as, by the same covenant,\n
\tAnd carriage of the article design\'d,\n
\tHis fell to Hamlet. Now, sir, young Fortinbras,\n
\tOf unimproved mettle hot and full,\n
\tHath in the skirts of Norway here and there\n
\tShark\'d up a list of lawless resolutes,\n
\tFor food and diet, to some enterprise\n
\tThat hath a stomach in\'t; which is no other&#8212;\n
\tAs it doth well appear unto our state&#8212;\n
\tBut to recover of us, by strong hand\n
\tAnd terms compulsatory, those foresaid lands\n
\tSo by his father lost: and this, I take it,\n
\tIs the main motive of our preparations,\n
\tThe source of this our watch and the chief head\n
\tOf this post-haste and romage in the land.\n
BERNARDO\n
\tI think it be no other but e\'en so:\n
\tWell may it sort that this portentous figure\n
\tComes armed through our watch; so like the king\n
\tThat was and is the question of these wars.\n
HORATIO\n
\tA mote it is to trouble the mind\'s eye.\n
\tIn the most high and palmy state of Rome,\n
\tA little ere the mightiest Julius fell,\n
\tThe graves stood tenantless and the sheeted dead\n
\tDid squeak and gibber in the Roman streets:\n
\tAs stars with trains of fire and dews of blood,\n
\tDisasters in the sun; and the moist star\n
\tUpon whose influence Neptune\'s empire stands\n
\tWas sick almost to doomsday with eclipse:\n
\tAnd even the like precurse of fierce events,\n
\tAs harbingers preceding still the fates\n
\tAnd prologue to the omen coming on,\n
\tHave heaven and earth together demonstrated\n
\tUnto our climatures and countrymen.&#8212;\n
\tBut soft, behold! lo, where it comes again!\n
\n
\tRe-enter Ghost\n
\n
\tI\'ll cross it, though it blast me. Stay, illusion!\n
\tIf thou hast any sound, or use of voice,\n
\tSpeak to me:\n
\tIf there be any good thing to be done,\n
\tThat may to thee do ease and grace to me,\n
\tSpeak to me:\n
\n
\tCock crows\n
\n
\tIf thou art privy to thy country\'s fate,\n
\tWhich, happily, foreknowing may avoid, O, speak!\n
\tOr if thou hast uphoarded in thy life\n
\tExtorted treasure in the womb of earth,\n
\tFor which, they say, you spirits oft walk in death,\n
\tSpeak of it: stay, and speak! Stop it, Marcellus.\n
MARCELLUS\n
\tShall I strike at it with my partisan?\n
HORATIO\n
\tDo, if it will not stand.\n
BERNARDO\n
\t\'Tis here!\n
HORATIO\n
\t\'Tis here!\n
MARCELLUS\n
\t\'Tis gone!\n
\n
\tExit Ghost\n
\n
\tWe do it wrong, being so majestical,\n
\tTo offer it the show of violence;\n
\tFor it is, as the air, invulnerable,\n
\tAnd our vain blows malicious mockery.\n
BERNARDO\n
\tIt was about to speak, when the cock crew.\n
HORATIO\n
\tAnd then it started like a guilty thing\n
\tUpon a fearful summons. I have heard,\n
\tThe cock, that is the trumpet to the morn,\n
\tDoth with his lofty and shrill-sounding throat\n
\tAwake the god of day; and, at his warning,\n
\tWhether in sea or fire, in earth or air,\n
\tThe extravagant and erring spirit hies\n
\tTo his confine: and of the truth herein\n
\tThis present object made probation.\n
MARCELLUS\n
\tIt faded on the crowing of the cock.\n
\tSome say that ever \'gainst that season comes\n
\tWherein our Saviour\'s birth is celebrated,\n
\tThe bird of dawning singeth all night long:\n
\tAnd then, they say, no spirit dares stir abroad;\n
\tThe nights are wholesome; then no planets strike,\n
\tNo fairy takes, nor witch hath power to charm,\n
\tSo hallow\'d and so gracious is the time.\n
HORATIO\n
\tSo have I heard and do in part believe it.\n
\tBut, look, the morn, in russet mantle clad,\n
\tWalks o\'er the dew of yon high eastward hill:\n
\tBreak we our watch up; and by my advice,\n
\tLet us impart what we have seen to-night\n
\tUnto young Hamlet; for, upon my life,\n
\tThis spirit, dumb to us, will speak to him.\n
\tDo you consent we shall acquaint him with it,\n
\tAs needful in our loves, fitting our duty?\n
MARCELLUS\n
\tLet\'s do\'t, I pray; and I this morning know\n
\tWhere we shall find him most conveniently.\n
\n
\tExeunt\n</string>
</resources>
